# Set the port, defaults to 3128.
port = 3128

# The settings below do the same as they do for the apache web server.
# You should not need to un-comment these, as the defaults should be
# sensible
#max_clients             => 10,
#max_requests_per_child  => 100,
#min_spare_servers       => 1,
#max_spare_servers       => 5,

# If you want to support HTTP 1.1 keepalive. You probably want this,
# so the defaults are fine here.. 
#keep_alive              => 1,
#max_keep_alive_requests => 50,
#keep_alive_timeout      => 60,

# Which proxy engine to use.
# The recommended/default engine is 'ScoreBoard', however on Windows, the 
# setting of  'NoFork' may be needed (it is safer, however the proxy only then 
# supports 1 connection at once). So un-comment the line below if you are
# on windows and having issues...
#engine = NoFork

# Override the default mime types settings. You should not have to do this,
# but if you have a file with a strange extension, and it is being served with
# the wrong mime type, you can override this here
#[mime_overrides]
#gif=image/x-mycustomtype

# Below here are the proxy path settings.

# The format is [site.name], then /path/on/site=/path/on/local/disk
# Note, if you are using Windows, you should specify the path on local
# disk as a windows native path (e.g. C:\SomeDirectory\css)

[search.cpan.org]
/s/=/tmp/css
/stuff/=/tmp/stuff

[www.google.com]
/js/=/tmp/js
/some/file.jpg=/tmp/somefile.jpg

# Note that when you want to map an entire directory (as opposed to a specific 
# file), then use of the trailing slash (as shown in the examples above) is 
# highly recommended, otherwise you can and will confuse yourself with 
# unintended side effects.
#
# For example:
# /c=/tmp/css will map /tmp/common_graphics/file.gif to 
# /tmp/css/ommon_graphics/file.gif, which probably isn't what 
# you're expecting or looking for, and these problems can be really confusing, # and take a while to work out what is going on... 
# 
# So just don't do that, ok? You have been warned.

