# Set the port, defaults to 3128.
port = 3128

# Override the default mime types settings. You should not have to do this,
# but if you have a file with a strange extension, and it is being served with
# the wrong mime type, you can override this here
#[mime_overrides]
#gif=image/x-mycustomtype

# Turn debug mode on and the proxy will tell you what it is doing.
debug=1

# Uncomment the line below to use an upstream proxy
# upstream_proxy = proxy.example.com:3128

# Below here are the proxy path settings.

# The format is [site.name], then /path/on/site=/path/on/local/disk
# Note, if you are using Windows, you should specify the path on local
# disk as a windows native path (e.g. C:\SomeDirectory\css)

[search.cpan.org]
/s/=/tmp/css
/stuff/=/tmp/stuff

[www.google.com]
/js/=/tmp/js
/some/file.jpg=/tmp/somefile.jpg

# Note that when you want to map an entire directory (as opposed to a specific 
# file), then use of the trailing slash (as shown in the examples above) is 
# highly recommended, otherwise you can and will confuse yourself with 
# unintended side effects.
#
# For example:
# /c=/tmp/css will map /tmp/common_graphics/file.gif to 
# /tmp/css/ommon_graphics/file.gif, which probably isn't what 
# you're expecting or looking for, and these problems can be really confusing, # and take a while to work out what is going on... 
# 
# So just don't do that, ok? You have been warned.

